# Node Environment
NODE_ENV=test

# Backend Environment Variables
PORT=9999
LOG_LEVEL=silent

# Frontend Environment Variables
VITE_API_URL=http://localhost:9999

# Argon2Id Environment Variables
ARGON_SECRET=supersecret
